plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    // Spring MVC
    implementation("org.springframework:spring-webmvc:6.1.8")

    // ThymeLeaf
    implementation("org.thymeleaf:thymeleaf:3.1.2.RELEASE")
    implementation("org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE")

    // Data Binding + Validation
    implementation("jakarta.validation:jakarta.validation-api:3.0.2") //tiêu chuẩn
    implementation("org.hibernate.validator:hibernate-validator:8.0.3.Final") //trển khai (code)
    // EL (expression language)
    // implementation("org.glassfish:jakarta.el:4.0.2")

    // ORM
    implementation("org.hibernate.orm:hibernate-core:7.1.1.Final") // JPA provider
    // Spring Data JPA
    implementation("org.springframework.data:spring-data-jpa:3.4.10")

    // MySQL Driver
    implementation("mysql:mysql-connector-java:8.0.33")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}