# Module4_NguyenTienDoan

DEMO/: build.gradle  settings.gradle
DEMO/Database/: student.txt
DEMO/src/main/java/com/example/demo/: AppInit.java  ThymeleafConfig.java  WebConfig.java
DEMO/src/main/java/com/example/demo/controller/: HomeController.java  StudentController.java
DEMO/src/main/java/com/example/demo/dao/: StudentDAO.java
DEMO/src/main/java/com/example/demo/model/: Student.java
DEMO/src/main/java/com/example/demo/service/: DBStudentService.java  IStudentService.java  StorageService.java  StudentService.java
DEMO/src/main/java/com/example/demo/until/: DBConnection.java
DEMO/src/main/resources/: hibernate.conf.xml
DEMO/src/main/webapp/WEB-INF/tempelatesStudent/view/: student-detail.html  students-create.html  students-edit.html  students.html
DEMO/src/main/webapp/WEB-INF/templates/: about.html  home.html
DEMO/src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
DEMO/src/main/webapp/WEB-INF/templates/layouts/: base.html
DEMO/src/main/webapp/WEB-INF/view/: student-detail.jsp  students-create.jsp  students-edit.jsp  students.jsp
DEMO4/: build.gradle  settings.gradle
Lesson10/shopping-cart/src/main/java/com/example/shoppingcart/configuration/: AppConfiguration.java  AppInit.java
Lesson10/shopping-cart/src/main/java/com/example/shoppingcart/model/: Cart.java  Product.java
Lesson10/spring-count-view/src/main/java/com/example/springcountview/configuration/: AppConfiguration.java  AppInit.java
Lesson10/spring-count-view/src/main/java/com/example/springcountview/controller/: CounterController.java
Lesson10/spring-count-view/src/main/java/com/example/springcountview/model/: Counter.java
Lesson10/spring-count-view/src/main/webapp/WEB-INF/views/: index.html
Lesson10/spring-save-username/: build.gradle
Lesson10/spring-save-username/src/main/java/com/example/springsaveusername/configuration/: AppConfiguration.java  AppInit.java
Lesson10/spring-save-username/src/main/java/com/example/springsaveusername/controller/: LoginController.java
Lesson10/spring-save-username/src/main/java/com/example/springsaveusername/model/: User.java
Lesson10/spring-save-username/src/main/webapp/WEB-INF/views/: login.html
Lesson11/spring-customer-management-restful/: build.gradle
Lesson11/spring-customer-management-restful/src/main/java/com/example/springcustomermanagementrestful/: HelloApplication.java  HelloResource.java
Lesson11/spring-customer-management-restful/src/main/java/com/example/springcustomermanagementrestful/configuration/: AppConfiguration.java  AppInit.java
Lesson11/spring-customer-management-restful/src/main/java/com/example/springcustomermanagementrestful/controller/: CustomerController.java
Lesson11/spring-customer-management-restful/src/main/java/com/example/springcustomermanagementrestful/model/: Customer.java
Lesson11/spring-customer-management-restful/src/main/java/com/example/springcustomermanagementrestful/repository/: ICustomerRepository.java
Lesson11/spring-customer-management-restful/src/main/java/com/example/springcustomermanagementrestful/service/: CustomerService.java  ICustomerService.java
Lesson12/phone-manager/Ajax/: index.html
Lesson13/spring-internationalize/: build.gradle
Lesson13/spring-internationalize/src/main/java/com/example/springinternationalize/configuration/: AppConfiguration.java  AppInit.java
Lesson13/spring-internationalize/src/main/java/com/example/springinternationalize/controller/: LoginController.java
Lesson13/spring-internationalize/src/main/webapp/WEB-INF/views/: dashboard.html  login.html
Lesson14/wbds-2025-spring-security/: build.gradle  settings.gradle
Lesson14/wbds-2025-spring-security/src/main/java/com/example/wbds2025springsecurity/configuration/: AppConfiguration.java  AppInitializer.java
Lesson14/wbds-2025-spring-security/src/main/java/com/example/wbds2025springsecurity/controller/: UserController.java
Lesson14/wbds-2025-spring-security/src/main/java/com/example/wbds2025springsecurity/security/: SecurityConfiguration.java  SecurityInitializer.java
Lesson14/wbds-2025-spring-security/src/main/webapp/WEB-INF/views/: admin.html  index.html  user.html
SongApp/: build.gradle
SongApp/src/main/java/com/example/songapp/: AppInit.java  JpaConfig.java  ThymeleafConfig.java  WebConfig.java
SongApp/src/main/java/com/example/songapp/controller/: ArtistController.java  HomeController.java  SongController.java
SongApp/src/main/java/com/example/songapp/model/: Artist.java  Song.java
SongApp/src/main/java/com/example/songapp/repositories/: ArtistRepository.java  IArtistRepository.java  ISongRepository.java  SongRepository.java
SongApp/src/main/java/com/example/songapp/service/: IMusicService.java  MusicService.java
SongApp/src/main/resources/: hibernate.conf.xml
SongApp/src/main/webapp/WEB-INF/tempelates/: home.html  layout.html
SongApp/src/main/webapp/WEB-INF/tempelates/artist/: form.html  list.html
SongApp/src/main/webapp/WEB-INF/tempelates/song/: form.html  list.html
SongAppp/: build.gradle  settings.gradle
SongAppp/src/main/java/com/codegym/songapp/config/: AppInit.java  JpaConfig.java  ThymeleafConfig.java  WebConfig.java
SongAppp/src/main/java/com/codegym/songapp/controllers/: ArtistController.java  HomeController.java  SongController.java
SongAppp/src/main/java/com/codegym/songapp/converters/: StringToArtistConverter.java
SongAppp/src/main/java/com/codegym/songapp/models/: Artist.java  PhoneNumber.java  Song.java  UniqueSongPerArtistValidator.java
SongAppp/src/main/java/com/codegym/songapp/models/validation/: Create.java  Update.java
SongAppp/src/main/java/com/codegym/songapp/repositories/: IArtistRepository.java  ISongRepository.java
SongAppp/src/main/java/com/codegym/songapp/services/: IMusicService.java  MusicService.java
SongAppp/src/main/webapp/WEB-INF/templates/: layout.html  phone.html
SongAppp/src/main/webapp/WEB-INF/templates/artist/: form.html  list.html
SongAppp/src/main/webapp/WEB-INF/templates/song/: detail.html  form.html  list.html
(+7 files in other folders)
