plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0') // servlet do Tomcat cung cấp

    implementation("org.springframework:spring-webmvc:6.1.8")

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    implementation("org.thymeleaf:thymeleaf:3.0.2.RELEASE")

// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
    implementation("org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE")    // JSTL API + Implementation

    // ORM
    implementation("org.hibernate.orm:hibernate-core:7.1.1.Final")

    //Data Binding + Validation
    implementation("jakarta.validation:jakarta.validation-api:3.0.2")
    implementation("org.hibernate.validator:hibernate-validator:8.0.3.Final")

    //EL (Expression Language)
    // https://mvnrepository.com/artifact/org.glassfish/jakarta.el

    //implementation("org.glassfish:jakarta.el:4.0.2")
    //JDBC
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}


test {
    useJUnitPlatform()
}